<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>2 Column Layout — Right Menu with Header &amp; Footer</title>
    <style type="text/css">
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    body {
        margin:0;
        padding:0;
        font-family: Sans-Serif;
        line-height: 1.5em;
    }

header {
    background: #ccc;
    height: 100px;
    background-color: #00008B;
    background-image: url("/assets/images/hotel.jpg");
}

header h1 {
    margin: 0;
    padding-top: 15px;
    background-color: #00008B;
    background-image: url("/assets/images/hotel.jpg");
}

main {
    padding-bottom: 10010px;
    margin-bottom: -10000px;
    float: left;
    width: 100%;
    background-image: url("/assets/images/hotel.jpg");
}
    nav {
      padding-bottom: 10010px;
      margin-bottom: -10000px;
      float: left;
      width: 230px;
      margin-left: -230px;
      background: #eee;
    }

    footer {
      clear: left;
      width: 100%;
      text-align: center;
      padding: 4px 0;
      background-color: #FFFFFF;
      text-color:#000000;
    }


    #wrapper {
      overflow: hidden;
    }

    #content {
      margin-right: 230px; /* Same as 'nav' width */
    }

    .innertube {
      margin: 15px; /* Padding for content */
      margin-top: 0;
      background-color: #FFFFFF;
            text-color:#000000;
    }

    p {
      color: #555;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul a {
      color: darkgreen;
      text-decoration: none;
    }

    </style>
    </head>
    <body>

        <div align="center" >
            <h1><a> Hotel Management System</a></h1>
        </div>


<ul>
    <li><a class="active" href="@routes.RedirectionController.redirectHome()">Home</a></li>
    <li><a href="@routes.RedirectionController.redirectGuest()">Guest</a></li>





</ul>
        <div id="wrapper">
            <main>
                        <h2>Enter Guest Id if you already have one. </h2>
                       
                        <form method="POST" action="@routes.GuestPreferences.GuestPreferenceRedirect()">
<table>
<tr>
<td>Enter Guest Id:</td>
<td><input type="text" name="txtGuestId"></td>
<td><input type="submit" name="guestIdSubmit" value ="Submit"></td>
</tr>
</table>
</form>
                <br>
                <br>
                <br>
                <br>


<h2>Enter Guest Details </h2>

<form method="POST"action="@routes.HomeController.formData()">
<table>
<tr>
<td><b>Name:</b></td>
<td><b><input name="Name" type="text"></b></td>
</tr>
<tr>
<td><b>Gender : </b></td>
<td><b><input name="gender" value="M" checked="checked"
                            type="radio"> Male<br>
                            <input name="gender" value="F" type="radio"> Female </b></td>
</tr>
<tr>
<td><b>Age :</b></td>
<td><b><input name="age" type="text"> </b></td>
</tr>
<tr>
<td><b>Address :</b></td>
<td><b><input name="address" type="Address"> </b></td>
</tr>
<tr>
<td><b>State :</b></td>
<td><b><select name="state" type="State">
                                <b><option value="Alabama">Alabama</option>
                                <option value="Alaska">Alaska</option>
                                <option value="Arizona">Arizona</option>
                                <option value="Arkansas">Arkansas</option>
                                <option value="California">California</option>
                                <option value="Colorado">Colorado</option>
                                <option value="Connecticut">Connecticut</option>
                                <option value="Delaware">Delaware</option>
                                <option value="Florida">Florida</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Hawaii">Hawaii</option>
                                <option value="Idaho">Idaho</option>
                                <option value="Illinois">Illinois</option>
                                <option value="Indiana">Indiana</option>
                                <option value="Iowa">Iowa</option>
                                <option value="Kansas">Kansas</option>
                                <option value="Kentucky">Kentucky</option>
                                <option value="Louisiana">Louisiana</option>
                                <option value="Maine">Maine</option>
                                <option value="Michigan">Michigan</option>
                                <option value="Mississippi">Mississippi</option>
                                <option value="Montana">Montana</option>
                                <option value="Nebraska">Nebraska</option>
                                <option value="Nevada">Nevada</option>
                                <option value="New Jersey">New Jersey</option>
                                <option value="North Carolina">North Carolina</option>
                                <option value="South Carolina">South Carolina</option>
                                <option value="Wyoming">Wyoming</option></b>

</select></b></td>
</tr>
</table>
<br>
<br>
                            <input name="actionEvent" value="Submit" type="submit">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</form>
</main>
</div>

        <footer>
            <div class="innertube">
                Project Members : Sujeet Kulkarni, Chen Chen Jiahao Xu, Divya Marneni Lovina Dmello
            </div>
        </footer>


    </body></html>